{
  "id": "abp-anfragen",
  "name": "Alpha Blueprint – Anfragen",
  "short_name": "Anfragen",
  "description": "Formular-Anfragen von Alpha Blueprint einsehen und verwalten.",
  "start_url": "admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d5f99",
  "theme_color": "#1687cf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
